[system]
compatible=Dividat Play Computer
bootloader=grub
grubenv=/boot/grub/grubenv

[slot.system.a]
device=/dev/disk/by-label/system-a
type=ext4
bootname=system-a

[slot.system.b]
device=/dev/disk/by-label/system-b
type=ext4
bootname=system-b
