[system]
compatible=dividat-play-computer
bootloader=grub
grubenv=/boot/grub/grubenv
statusfile=/boot/status.ini

[keyring]
path=cert.pem

[slot.system.a]
device=/dev/disk/by-label/system.a
type=ext4
bootname=a

[slot.system.b]
device=/dev/disk/by-label/system.b
type=ext4
bootname=b
