[mypy]

[mypy-PyQt5]
ignore_missing_imports = True

[mypy-PyQt5.QtNetwork]
ignore_missing_imports = True

[mypy-PyQt5.QtCore]
ignore_missing_imports = True

[mypy-PyQt5.QtGui]
ignore_missing_imports = True

[mypy-PyQt5.QtWidgets]
ignore_missing_imports = True

[mypy-dbus]
ignore_missing_imports = True

[mypy-dbus.mainloop.glib]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True
