[mypy]

[mypy-PyQt6]
ignore_missing_imports = True

[mypy-PyQt6.QtNetwork]
ignore_missing_imports = True

[mypy-PyQt6.QtCore]
ignore_missing_imports = True

[mypy-PyQt6.QtGui]
ignore_missing_imports = True

[mypy-PyQt6.QtWidgets]
ignore_missing_imports = True

[mypy-dbus]
ignore_missing_imports = True

[mypy-dbus.mainloop.glib]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True
