[server]
http_addr = @HOST@
http_port = @PORT@

[security]
admin_user = admin
admin_password = admin

[auth]
disable_login_form = false

[users]
home_page = d/playos-system-overview/system-overview

[paths]
data = @RUNTIME_DIR@/data
logs = @RUNTIME_DIR@/logs
plugins = @RUNTIME_DIR@/plugins
provisioning = @RUNTIME_DIR@/provisioning

[analytics]
reporting_enabled = false
check_for_updates = false

[log]
mode = console
level = warn

# only for providing an auto-login link
[auth.jwt]
enabled = true
header_name = X-JWT-Assertion
url_login = true
username_claim = sub
email_claim = email
auto_sign_up = true
role_attribute_path = role
key_file = @RUNTIME_DIR@/jwt-key-pub.pem
