search --label system-a --set SYSTEM_A
search --label system-b --set SYSTEM_B

menuentry "System A" {
  linux ($SYSTEM_A)/kernel root=/dev/disk/by-label/system-a
  initrd ($SYSTEM_A)/initrd
}

menuentry "System B" {
  linux ($SYSTEM_B)/kernel root=/dev/disk/by-label/system-b
  initrd ($SYSTEM_B)/initrd
}
