default=0
timeout=3

set ORDER="a b"
set a_OK=0
set b_OK=0
set a_TRY=0
set b_TRY=0
load_env

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "a" ]; then
        INDEX=0
        OK=$a_OK
        TRY=$a_TRY
        a_TRY=1
    fi
    if [ "$SLOT" == "b" ]; then
        INDEX=1
        OK=$b_OK
        TRY=$b_TRY
        b_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$a_OK" -eq 1 -a "$a_TRY" -eq 1 ]; then
        a_TRY=0
    fi
    if [ "$b_OK" -eq 1 -a "$b_TRY" -eq 1 ]; then
        b_TRY=0
    fi
fi

save_env a_TRY b_TRY

# Search for system partitions
search --label system.a --set a_DISK
search --label system.b --set b_DISK 

menuentry "System A (OK=$a_OK TRY=$a_TRY)" {
  linux ($a_DISK)/kernel root=/dev/disk/by-label/system.a rauc.slot=a
  initrd ($a_DISK)/initrd
}

menuentry "System B (OK=$b_OK TRY=$b_TRY)" {
  linux ($b_DISK)/kernel root=/dev/disk/by-label/system.b rauc.slot=b
  initrd ($b_DISK)/initrd
}
